<!doctype html>
<html>
 <link rel = "stylesheet"
   type = "text/css"
   href = "web_interact.css" />    <head>
        <title> Ellie's Class Site :0 </title>
    </head>
<body >
      <div class= "content">   
          
              <ul>
                  <a href="index.html">
              <li> ellie plass </li></a>
             <a href="exercise.html"> <li> exercises </li> </a>
                <a href="reading.html"> <li> readings </li></a> 
              
              </ul>

          
          
          <h2> web interaction </h2>
          <h3> 2019 </h3>

       <ul>
          
        <a href="readings/reading1.html"> <li class="exercises"> reading 1</li> </a>
         <a href="readings/reading2.html"><li class="exercises"> reading 2 </li></a>
            <a href="readings/reading3.html"><li class="exercises"> reading 3 </li></a>
           <a href="readings/reading4.html"> <li class="exercises"> reading 4 </li></a>
            <a href="readings/reading5.html"><li class="exercises"> reading 5 </li></a>
            <li class="exercises"> reading 6 </li>
            <li class="exercises"> reading 7 </li>
            <li class="exercises"> reading 8 </li>
            <li class="exercises"> reading 9 </li>
            <li class="exercises"> reading 10 </li>
            <li class="exercises"> reading 11 </li>
          
        </ul>
   
    </div>  
    </body>
</html>
